{
	"manifest_version": 2,
	
	"name": "Procrastinot",
	"description": "Don't visit distracting websites.",
	"version": "1.0",
	
	"permissions": [
		"storage",
		"webRequest",
		"webRequestBlocking",
		"http://*/*",
		"https://*/*",
		"notifications",
		"alarms",
		"tabs"
	],
	
	"icons": { 
		"16": "images/icon_images/icon-16.png",
        "48": "images/icon_images/icon-48.png",
        "128": "images/icon_images/icon.png" 
	},
	
	"background": {
		"page": "background.html"
	},
	
	"browser_action": {
		"default_title":"Procrastinot",
		"default_icon": "images/icon_images/icon.png",
		"default_popup": "popup.html"
	}
	
}